@import "bootstrap/bootstrap";

//@io-yellow: #f6cc23;
//@io-yellow: #f69b23;
//@io-yellow: #fed20b;
@io-yellow: #f0ad4e;
//@io-yellow: #E3C50A;
//@io-yellow: #e3d73f;
//@io-yellow: #f04432;
//@io-yellow: #f4a43b;
// color scheme experiments seem never to be over
// ask people to vote over it? TODO


@facebook-blue: #3b5998;
@twitter-blue: #55acee;
@youtube-red: #cc181e;
@flickr-blue: #0063db;
@flickr-pink: #ff0084;
@instagram-blue: #2a5b83;
@gplus-red: #d73d32;
@behance-blue: #007DFF;
@vimeo-blue: #44bbff;
@zomato-red: #cb202d;
@ubuntu-orange: #dd4814;
@linkedin-blue: #0177b5;

@navbar-bg: white;
@navbar-default-bg: white;

@shadow-orange: #dd4814;
@navbar-default-link-hover-color: #444444;
@navbar-default-link-active-color: #444444;

@navbar-link-under: @io-yellow;

@gray-light10: lighten(@gray-base, 10%);
@gray-light20: lighten(@gray-base, 20%);
@gray-light30: lighten(@gray-base, 30%);
@gray-light40: lighten(@gray-base, 40%);
@gray-light50: lighten(@gray-base, 50%);
@gray-light60: lighten(@gray-base, 60%);
@gray-light70: lighten(@gray-base, 70%);
@gray-light80: lighten(@gray-base, 80%);
@gray-light85: lighten(@gray-base, 85%);
@gray-light85: lighten(@gray-base, 85%);
@gray-light86: lighten(@gray-base, 86%);
@gray-light87: lighten(@gray-base, 87%);
@gray-light88: lighten(@gray-base, 88%);
@gray-light89: lighten(@gray-base, 89%);
@gray-light90: lighten(@gray-base, 90%);
@gray-light91: lighten(@gray-base, 91%);
@gray-light92: lighten(@gray-base, 92%);
@gray-light93: lighten(@gray-base, 93%);
@gray-light95: lighten(@gray-base, 95%);
@gray-light96: lighten(@gray-base, 96%);
@gray-light97: lighten(@gray-base, 97%);

// @gray-lighter is 93.5% i.e #eee

// form-control: box-border and shadow color
@input-border-focus: @io-yellow;

// Font family
//@font-family-base: 'Lato', Helvetica, Arial, sans-serif;
//@font-family-base: 'Cabin', Helvetica, Arial, sans-serif;
//@font-family-base: 'Droid Sans', Helvetica, Arial, sans-serif;
@font-family-base: 'Roboto', Helvetica, Arial, sans-serif;
//@font-family-base: 'Open Sans', Helvetica, Arial, sans-serif;

@grid-gutter-width: 20px;

// Help:
// padding/margin/border
// top right bottom left 

//@font-size-base: 14px;

// Header font-sizes
//@font-size-h1:            floor((@font-size-base * 1.9)); 
//@font-size-h2:            floor((@font-size-base * 1.7));
//@font-size-h3:            ceil((@font-size-base * 1.5));
//@font-size-h4:            ceil((@font-size-base * 1.23));
//@font-size-h5:            @font-size-base * 1;
//@font-size-h6:            ceil((@font-size-base * 0.90));


// Header top margin
h3 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: ceil(@line-height-computed / 3);
}

h2 {
  margin-top: (3 * (@line-height-computed / 4));
  margin-bottom: (2* (@line-height-computed / 5));
}
//
@navbar-height: 35px;

.shadow(@shadowargs) {
  -webkit-box-shadow: @shadowargs;
  -moz-box-shadow: @shadowargs;
  box-shadow: @shadowargs;
}

.std-shadow {
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
}


// Navbar 

.navbar-fixed-top {
  border-width: 0 0 0px;
}

.navbar-default {
  // shadow
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
  .navbar-nav {
    > li {
      text-align: center;
      > a {
        font-size: 14px;
        //font-weight: bold;
        background-color: @navbar-bg;
        &:hover,
        &:focus {
          color: @navbar-default-link-hover-color;
          // For underline on hover
          &:after {
            @media (min-width: @grid-float-breakpoint) {
              visibility: visible;
            }
          }
        }
        // For underline on hover
        &:after {
          @media (min-width: @grid-float-breakpoint) {
            color: @navbar-link-under;
            content: "";
            width: 100%;
            height: 0;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0px;
            visibility: hidden;
            border-style: solid;
            border-width: 1px 0 0;
          }
        }
      }
    }
    > .active > a {
      // For undeline on hover
      &:after {
        @media (min-width: @grid-float-breakpoint) {
          visibility: visible;
          border-width: 2px 0 0;
        }
      }
      &:hover {
        background-color: @navbar-default-link-hover-bg; 
      }
    }
  }
  .navbar-brand {
    color: @io-yellow;
    background-color: @navbar-bg;
    &:hover,
    &:focus {
      color: @io-yellow;
    }
  }
}

.navbar-brand {
  font-size: ceil((@font-size-base * 1.40));
  font-weight: bold;
}

body {
  margin-top: 50px; // To bring jumbotron container below navbar
  font-size: 105%; // To control datepicker size
  background-color: @gray-light90;
}

// Home radio form 
  .groups, .gear, .learn  {
    display: none;
  }
  
  .home-radio-label {
    font-size: 18px;
    color: @io-yellow;
    margin-right: 15px;
    margin-left: 3px;
  }
  
  form.home-radio {
    font-size: 18px;
    margin-bottom: -10px;
  }


// Forms
.form-control {
  border-radius: 0px;
  &:focus {
    border-color: @io-yellow;
  }
}

.input-group-addon {
  border-radius: 0px;
  //font-size: 16px;
}

.form-group {
  margin-left: 2.5px;
  margin-right: 2.5px;
}

.home-search {
  text-align: center;
  background-color: gray;
  padding: 15px;
  background-image: url(https://scontent-b-mad.xx.fbcdn.net/hphotos-xpa1/t31.0-8/s2048x2048/1618347_10202485300026090_2042932833_o.jpg);
  background-size: cover;
  background-position: center;
  font-size: 14px;
  color: white;
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .65));
  @media (min-width: @grid-float-breakpoint) {
    padding: 25px;
  }
}

.home-search-sub {
  //background: (rgba(0, 0, 0, 0.4));
  padding: 1px 10px 10px 10px;
  @media (min-width: @grid-float-breakpoint) {
    padding: 1px 10px 20px 10px;
  }
}

// Social Icons
li.social-icon {
  min-width: 6em;
  text-align: center;
}

// Buttons
.btn {
  border-radius: 0px;
  border: 0px solid transparent;
  margin: 5px 5px 5px 5px;
}

.btn-lg {
  border-radius: 0px;
}

// filter bar (events search) bar 
.filter-bar {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  // shadow
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
  background-color: white; 
  border-top: 1px solid @gray-light90; 
  h1 {
    //font-weight: bold;
    color: lighten(@navbar-default-link-active-color, 10%);
  }
  @media (min-width: @grid-float-breakpoint) {
    position: fixed;
    top: @navbar-height;
    padding: 0px;
    left: 0;
    right: 0;
    z-index: 1030;
  }
}

// Adjusting for sticky filter bar
.filter-margin {
  display: none;
  @media (min-width: @grid-float-breakpoint) {
    height: 42px;
    display: block;
  }
}


.category-list {
  padding: 0px 0px 0px 0px;
}
 

.category-el {
  list-style: none;
  //padding: 1px 0px 10px 15px;
  // shadow
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
  font-size: 115%;
  background-color: white;
  margin-bottom: 20px;
  > a > h2 {
    //font-weight: bold;
    padding-left: 5px;
    border-left: 3px solid transparent;
    &:hover, &:focus {
      //border-left: 3px solid darken(@io-yellow, 10%);
      //border-left: 3px solid @zomato-red;
      // border-left: 3px solid @ubuntu-orange;
      border-left: 3px solid @io-yellow; 
    }
  }
  //event city
  > .city {
    //background-color: gray;
    //padding: 2px 5px;
    //float: right;
    margin-left: 10px;
    //color: white;
  }
  > span.date {
    margin-left: 10px
  }
  > span.date_value {
  }
}

a {
 color: darken(@io-yellow, 20%);
  &:hover, &:focus {
    color: darken(@io-yellow, 20%);
    //text-decoration: none;
  }
}

.city {
  font-size: 14px;
}

// Individual event page
.entity {
  background-color: white;
  padding: 20px 20px 20px 20px;
  > span.organiser > a, > span.location {
    > h3 {
      display: inline;
    }
  }
  > span.location > a > span.fa {
    margin-right: 7px
  }
  > span {
    margin: 5px 0px 5px 5px;
  }
  > span.organiser, > span.location, > span.dates {
    display: block; 
    //font-size: 150%;
  }

  li.social-link {
    list-style: none;
    float: left;
    margin-left: 10px;
    font-size: 20px;
  }
  li.tag, li.subtag {
    list-style: none;
    background: gray;
    float: left;
    padding: 2px 5px;
    color: white;
    &:hover {
      background: @io-yellow;
    }
  }
  ul.emails, ul.numbers {
    li {
      list-style: none;
      margin-left: 5px;
      //font-size: 130%
    }
  }
}

.address, .description, ul.emails, ul.numbers {
  font-size: 14px;
}

ul {
  -webkit-padding-start: 0px !important;
}

.heading {
  background: white;
  // shadow
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
  padding: 1px 10px 5px 10px;
  margin: 0px 0px 15px 0px;
  color: gray;
}

.sub-heading {
  background: white;
  // shadow
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
  padding: 5px;
  //margin: 0px 10px 15px 10px;
  color: darken(@io-yellow, 15%);
  font-size: 16px;
}

//@anchor-comp: @navbar-height + 42px + 10px;

.anchor {
  display: block;
  height: 45px;
  margin-top: -45px;
  visibility: hidden;
  @media (min-width: @grid-float-breakpoint) {
    height: 87px;
    margin-top: -87px;
  }
}

.info {
  background-size: cover;
  background-position: center center;
  color: white;
  height: 140px;
}

.info-text {
  margin-top: 75px;
  z-index: 2;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1)
}

.margin-top-75 {
  margin-top: 75px !important;
}


.tags {
  background: @gray-light95;
  padding: 5px;
  // TODO should not be needed as all events must have at least one associated
  // tag.
  height: 30px;
}

.slinks {
  margin-left: -5px;
}

.tag-container {
  padding: 5px;
}

li.tag, li.subtag {
  float: left;
  padding: 2px 3px;
  background-color: @gray-light70;
  margin-right: 5px;
  color: white;
  &:hover {
    background: @io-yellow;
  }
}

.img-pre {
  padding: 0px;
}

.img-alt {
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 30px;
  font-size: 40px !important;
  color: lighten(@io-yellow, 15%);
}

.info-box-sub {
  margin-left: 5px;
  margin-top: 20px;
}

.b-l-4 {
  border-left: 4px solid @io-yellow;
  //&:hover, &focus {
  //  border-left: 4px solid orange;
  //}
}

.b-l-1 {
  border-left: 1px solid @gray-light80;
}

.right {
  float: right;
}

.left {
  float: left;
}

.padding-r-0 {
  padding-right: 0px;
}
.padding-l-0 {
  padding-left: 0px;
}

.border-top-gray { 
  border-top: 1px solid @gray-light80;
}

.margin-lr-10 {
  margin-right: 10px;
  margin-left:  10px;
}

.margin-tb-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.padding-tb-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-tb-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.border-r-1 {
  border-right: 1px solid @gray-light80;
}

.fb-like-box, .fb-like-box * {
  width: 100% !important;
}

.footer {
  margin-top: 20px;
  .shadow(inset 0px 1px 4px 0px rgba(0, 0, 0, .3));
  color: white;
}

.io-yellow {
  color: @io-yellow;
}

.footer-bottom {
  color: #8d8d8d;
  background-color: rgba(0, 0, 0, 0.1);
  .shadow(inset 0px 1px 10px 0px rgba(0, 0, 0, .1));
}

.margin-r-5 {
  margin-right: 5px;
}

.margin-l-5 {
  margin-left: 5px;
}

.w-20 {
  width: 20px;
}

.w-15 {
  width: 15px;
}
.margin-b-5 {
  margin-bottom: 5px;
}

.margin-b-10 {
  margin-bottom: 10px;
}

.margin-t-5 {
  margin-top: 5px;
}

.margin-t-10 {
  margin-top: 10px;
}

.margin-t-15 {
  margin-top: 15px;
}

.full {
  width: 100%;
}

.br-0 {
  border-radius: 0px;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-10 {
  font-size: 10px !important;
}

.bold {
  font-weight:bold;
}

.normal {
  font-weight: normal;
}

.gray {
  color: @gray-light30;
}

.pointer {
  cursor: pointer;
}

#user-form, #user-form-info, #user-form-error {
  z-index: 1050;
  background-color: white;
  position: absolute;
  top: 50px;
  display: none;
  padding: 0px;
  left: 0;
}

.dialog-screen {
  z-index: 1049;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.dialog-body {
  padding: 20px;
}

.dialog-close {
  padding: 7px 15px 7px 15px;
}

.dialog-head-container {
  background-color: @gray-light80;
  border-bottom: 1px solid @gray-light70;
}

@h2-sm-font-size: 16px;
@h2-sm-margin-top: 7px;
@h2-sm-margin-bottom: 5px;

h3.md {
  font-size: @h2-sm-font-size;
  margin-top: @h2-sm-margin-top;
  margin-bottom: @h2-sm-margin-bottom;
}

h2.sm {
  font-size: @h2-sm-font-size;
  margin-top: @h2-sm-margin-top;
  margin-bottom: @h2-sm-margin-bottom;
}

h2.md {
  font-size: (@h2-sm-font-size * 1.15);
  margin-top: (@h2-sm-margin-top * 1.15);
  margin-bottom: (@h2-sm-margin-bottom * 1.15);
}

h1.sm {
  font-size: (@h2-sm-font-size * 1.15);
  margin-top: (@h2-sm-margin-top * 1.15);
  margin-bottom: (@h2-sm-margin-bottom * 1.15);
}

h1.md {
  font-size: (@h2-sm-font-size * 1.3);
  margin-top: (@h2-sm-margin-top * 1.3);
  margin-bottom: (@h2-sm-margin-bottom * 1.3);
}

h1.lg {
  font-size: (@h2-sm-font-size * 1.5);
  margin-top: (@h2-sm-margin-top * 1.5);
  margin-bottom: (@h2-sm-margin-bottom * 1.5);
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.text-shadow-2 {
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.8) 
}

.text-shadow-1 {
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.8) 
}

.white {
  color: white;
}

.white-bg {
  background-color: white;
}

//TODO change .65 to a higher value of say .9-1
.info-overlay{
  background:rgba(0,0,0,.3);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(1%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.65)));
  background:-webkit-linear-gradient(top,rgba(0,0,0,0)0,rgba(0,0,0,0)1%,rgba(0,0,0,.65)100%);
  background:linear-gradient(to bottom,rgba(0,0,0,0)0,rgba(0,0,0,0)1%,rgba(0,0,0,.65)100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
  width:100%;
  height:100%;
  position:relative
}

.uppercase {
  text-transform: uppercase;
}

//////////////////
// Home explore //
//////////////////

.home-hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid @gray-light80;
}

.explore-head {
  margin: 0px 10px 15px 10px;
  padding: 5px;
  background: white;
  font-size: 18px;
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
}

.home-category-head {
  margin: 0px 10px 10px 0px;
  padding: 5px;
  //color: @io-yellow;
  border-top: 3px solid @io-yellow;
  background: white;
  font-size: 16px;
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
}
.home-events, .home-gear, .home-groups {
  border-right: 1px solid @gray-light85;
}


//

.home-category-tabs, .tab-content-container {
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
}

li.tab {
  float: left;
  padding: 5px;
  background: @gray-light90;
  list-style: none;
  border-top: 3px solid @gray-light80;
  //border-bottom: 1px solid @gray-light80;
  border-left: 1px solid @gray-light80;
  border-right: 1px solid @gray-light80;
  color: @gray-light30;
  font-size: 16px;
  &:hover {
    cursor: pointer;
    border-top: 3px solid @io-yellow;
    border-left: 0px solid @gray-light80;
    border-right: 0px solid @gray-light80;
    background: white;
    color: @gray-base;
  }
}

li.tab.active {
  .shadow(0px -3px 4px 1px rgba(0, 0, 0, .1));
  z-index: 2;
  color: black;
  background: white;
  border-top: 3px solid @io-yellow;
  //border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

// home explore radio forms
.event-location, .gear-activity, .group-activity, .school-activity {
  display: none;
}

.sub-tab {
  padding: 5px;
  margin: 10px;
  background: @gray-lighter;
  .shadow(0px 2px 4px 0px rgba(0, 0, 0, .15));
  font-size: 14px;
  color: darken(@io-yellow, 15%);
}

.tab-content-container {
}

.tab-content {
  background: white;
}

.tab-content-container {
  display: none;
  background: white;
  //border-bottom: 1px solid @gray-light80;
  //border-left: 1px solid @gray-light80;
  //border-right: 1px solid @gray-light80;
}

.tab-content-container.active {
  display: block;
  z-index: 2;
}

.radio-helper {
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 14px;
}

.helper {
  width: 15px;
}

.helper-icon {
  padding: 5px;
  margin: 5px 5px 0px 0px;
  background-color: @io-yellow;
  font-size: 18px !important;
}

.filter-helper {
  font-size: 12px;
  margin: 5px;
  color: @gray-light30;
}

.search-helper {
  margin-left: 5px;
  margin-right: 5px;
}

.home-explore-radio-label {
  margin: 0px 15px 10px 5px;
  font-size: 16px;
  font-weight: normal;
  color: darken(@io-yellow, 15%);
}
 
.cat-list-hr {
  margin-top: 0px;
  margin-bottom: 20px;
  border-top: 1px solid @gray-light80;
}

.indi-hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid @gray-light80;
}

.f-bullet {
  float: left;
  list-style: none;
  > a {
    text-decoration: none;
    color: white;
    background: @gray-light10;
    color: white;
    padding: 5px 10px;
    margin: 5px 5px 5px 0px;
    &:hover {
      background: black;
    }
  }
}

.footer-bg {
  background: #2d2d2d;
}

.all-tag-bg {
  background-image: url(https://c2.staticflickr.com/8/7615/16942465932_032fa89386_z.jpg);
}
.all-loc-bg {
  background-image: url(https://c1.staticflickr.com/9/8712/16757094929_119bae312a_z.jpg);
}
// Border of beauty
.bob {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.padding-10 {
  padding: 10px;
}

.padding-20 {
  padding: 20px;
}
.padding-lr-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.padding-lr-5 {
  padding-left: 5px;
  padding-right: 5px;
}

.padding-b-5 {
  padding-bottom: 5px;
}

.absolute {
  position: absolute;
}

// For facebook page plugin
#u_0_0 {
  width: 100% !important;
}
.uiScaledImageContainer {
  width: 100% !important;
}

.fb-page.fb_iframe_widget {
  width: 100% !important;
  > span {
    width: 100% !important;
    > iframe {
      width: 100% !important;
    }
  }
}

.individual-cover {
  width: 100%;
  padding-bottom: 10px;
}

//////////////////
// Social Links //
//////////////////

.color-fb {color: @facebook-blue;}
.color-tw {color: @twitter-blue;}
.color-yt {color: @youtube-red;}
.color-flb {color: @flickr-blue;}
.color-flp {color: @flickr-pink;}
.color-in {color: @instagram-blue;}
.color-gp {color: @gplus-red;}
.color-be {color: @behance-blue;}
.color-li {color: @linkedin-blue;}
.color-vi {color: @vimeo-blue;}

.hover-color-fb    {&:hover{color: @facebook-blue;}}
.hover-color-tw    {&:hover{color: @twitter-blue;}}
.hover-color-yt    {&:hover{color: @youtube-red;}}
.hover-color-flb   {&:hover{color: @flickr-blue;}}
.hover-color-flp   {&:hover{color: @flickr-pink;}}
.hover-color-in    {&:hover{color: @instagram-blue;}}
.hover-color-gp    {&:hover{color: @gplus-red;}}
.hover-color-be    {&:hover{color: @behance-blue;}}
.hover-color-li    {&:hover{color: @linkedin-blue;}}
.hover-color-vi    {&:hover{color: @vimeo-blue;}}
